{
    "name": "@yroshcha/node-red-contrib-kafka",
    "version": "6.2.6",
    "description": "Node-RED Kafka nodes: Send, Receive, and Schema validation with modern KafkaJS. Fork of @oriolrius/node-red-contrib-kafka adding Protobuf + Confluent Schema Registry support to the producer node.",
    "node-red": {
        "version": ">=3.0.0",
        "nodes": {
            "yroshcha-kafka-broker": "./js/kafka-broker.js",
            "yroshcha-kafka-producer": "./js/kafka-producer.js",
            "yroshcha-kafka-consumer": "./js/kafka-consumer.js",
            "yroshcha-kafka-history-reader": "./js/kafka-history-reader.js"
        },
        "keywords": [
            "node-red",
            "kafka-producer",
            "kafka-consumer",
            "kafka-broker",
            "kafka-history",
            "kafkajs",
            "protobuf",
            "schema-registry",
            "big-data",
            "node-red-contrib"
        ]
    },
    "engines": {
        "node": ">=14.6.0"
    },
    "keywords": [
        "kafka-producer",
        "kafka-consumer",
        "node-red",
        "kafka-broker",
        "kafkajs",
        "protobuf",
        "schema-registry",
        "big-data",
        "data"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/YRoshcha/node-red-contrib-kafka"
    },
    "bugs": {
        "url": "https://github.com/YRoshcha/node-red-contrib-kafka/issues"
    },
    "homepage": "https://github.com/YRoshcha/node-red-contrib-kafka/blob/main/README.md",
    "author": "oriolrius",
    "contributors": [
        {
            "name": "YRoshcha",
            "url": "https://github.com/YRoshcha"
        }
    ],
    "publishConfig": {
        "access": "public"
    },
    "license": "MIT",
    "scripts": {
        "test": "node tests/run-tests.js",
        "test:simple": "node tests/simple-kafka-test.js",
        "test:loading": "node tests/test-node-loading.js",
        "test:comprehensive": "node tests/comprehensive-test.js",
        "test:compression": "node tests/test-compression.js",
        "test:compression:integration": "node tests/test-compression-integration.js",
        "test:browser": "node tests-real/launch-nodered-with-kafka.js"
    },
    "dependencies": {
        "@kafkajs/confluent-schema-registry": "^3.9.0",
        "kafkajs": "^2.2.4",
        "kafkajs-lz4": "^1.2.1",
        "kafkajs-snappy": "^1.1.0",
        "protobufjs": "^7.4.0"
    },
    "devDependencies": {
        "dotenv": "^17.0.0",
        "express": "^5.1.0",
        "node-red": "^4.0.9",
        "testcontainers": "^11.0.3"
    }
}
